#Homo sapiens GRCh38

<all>
#general parameters
genome=/home/lab/genomes/Mammal/human/GRCh38.p13/GCF_000001405.39_GRCh38.p13_genomic.fna
gff=/home/lab/genomes/Mammal/human/GRCh38.p13/GCF_000001405.39_GRCh38.p13_genomic.gff
kodb=/home/yduan/data/growth/clean/polya/analysis/merged_asm/koannot/merged.koannot#kegg annot db
godb=/home/yduan/data/growth/clean/polya/analysis/merged_asm/goannot/merged_all.annot
kgmap=/home/yduan/data/funcdb/kodb/pathway.ko#keggmap
p=8
</all>

<hisat2>
-x=/home/lab/genomes/Mammal/human/GRCh38.p13/human_ide
</hisat2>
