#Mus musculus

<all>
#general parameters
genome=/home/lab/genomes/Mammal/mouse/GRCm38.p6/GCF_000001635.26_GRCm38.p6_genomic.fna
gff=/home/lab/genomes/Mammal/mouse/GRCm38.p6/GCF_000001635.26_GRCm38.p6_genomic.gff
kodb=/home/yduan/data/growth/clean/polya/analysis/merged_asm/koannot/merged.koannot#kegg annot db
godb=/home/yduan/data/growth/clean/polya/analysis/merged_asm/goannot/merged_all.annot
kgmap=/home/yduan/data/funcdb/kodb/pathway.ko#keggmap
p=8
</all>

<hisat2>
-x=/home/lab/genomes/Mammal/mouse/GRCm38.p6/mouse_ide
</hisat2>
